
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqZmtneXRyaWJqcGNsYXFlaGJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NTQzNDIsImV4cCI6MjA1NDMzMDM0Mn0.c33pdeOsAzTmPncEWvlUzAEM6RB927SbB1bNvcWzY-g
VITE_SUPABASE_URL=https://djfkgytribjpclaqehbw.supabase.co